<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="author" content="Deepak P">
	<link rel="stylesheet" href="./home_files/minimal.css" type="text/css">
	<style type="text/css" media="screen">
	p.pub {}
	span.pubtitle {font-weight:bold;}
	a.pubtitle {font-weight:bold;}	
	a.pubtitle:hover{}
	.pubauth {}
	.pubvenue {font-style:italic;}
	.publinks a{ font-style:italic;}
	.pubaward {color:#990000; font-style:italic;}

	p.newsitem {
	}
	p.newsdate {
	}

	.course A{font-weight:bold;}

	.course A:hover{}
	</style>

	<title>Linking and Mining Heterogeneous and Multi-view Data</title>

	<!--jQuery for templating-->
  <script type="text/javascript" src="./home_files/jquery-1.js"></script>
  <script type="text/javascript" src="./home_files/jquery.js"></script>
  
</head>
<body>
	<div id="content">
	  <p><h1>Linking and Mining Heterogeneous and Multi-view Data (2018)</h1></p>
	  
	  <!-- <ul id="menu">
  	    <li><a href="gallery.html"> Gallery </a> </li>
	</ul> -->
	<div class="post">
	<div class="colone">
	
	<img src="./qub.png" height="80">
	<img src="./springer.png" height="80">
	<br><br>
	<p> You have reached the homepage of <b>Linking and Mining Heterogeneous and Multi-view Data</b>, a book that is planned to be published in late 2018. This book focuses on linking and mining heterogeneous and multi-view data, and would comprise chapters that cover recent advancements in this emerging area in data-intensive systems and methods. This book would be published by Springer International Publishing. This book is currently inviting chapters for publication, and if you have interests in the area, you are welcome to submit a chapter for possible inclusion in the book. This book will be published within Springer's book series on <a href="http://www.springer.com/series/15892">Unsupervised and Semi-Supervised Learning</a>.</p>

	<br>
	
	<h3>Scope of the Book</h3>
	<br>
	<p> This book will highlight the recent research advances in linking and mining data coming from across varied data sources. Modern data scenarios routinely embrace complex objects, whose representations encompass multiple data representations (or views) such as varying types of text and multimedia. The same object may be made available in the same modality (e.g., text) through different representations, such as the same research publication being referred to differently in author homepages, indexing services, and citations. To ensure that myriad data sources are exploited well in exploratory data analysis, it is necessary to identify object-level linkages between data sources, to enable cross-source reasoning in downstream applications and tasks. The cross-source reasoning is often complex due to the varying nature of similarity measures that might be considered appropriate for each data source, as well as the plurality of methods that could be used to fuse information from across data sources. This book will focus on recent advances in this burgeoning field of multi-source data fusion, with an emphasis on exploratory and unsupervised data analysis, an area of increasing significance with the pace of growth of data vastly outpacing any chance of labelling them manually. </p>
	
	<br>
	<h3>Call for Chapters</h3>
	<br>
	<p>This book solicits contributions from researchers and practitioners with interests in the area of linking and mining heterogeneous and multi-view data. Chapters are expected to be self-contained and may be one of: </p>
	
	<ul>
	<li> <b>Review/Survey</b>: Articles that offer a review of recent work in an emerging direction of interest </li>
	<li> <b>Original Work</b>: Describe original work in an area of interest within the scope of the book </li>
	<li> <b>Experiences</b>: Descriptions of experiences (comprising reusable value) of addressing analytics scenarios within the book's scope </li>
	</ul>
	<br>
	
	<p>Expanded versions of work published in premier data analytics avenues are also welcome, but should have at least 30% new content that is clearly identified. Submissions are invited on topics such as the following in the following non-comprehensive list: </p>
	
	<ul>
	<li> Record Linkage </li>
	<li> Clustering </li>
	<li> Dimensionality Reduction </li>
	<li> Deep Learning </li>
	<li> Ensemble Learning </li>
	<li> Common Representation Learning </li>
	<li> Anomaly Detection </li>
	<li> Outlier Identification </li>
	<li> Graph Partitioning </li>
	<li> Data Completion </li>
    <li> Label Propagation </li>
    <li> Uncertainty Modelling </li>
    <li> Social Network Analysis </li>
    <li> Data Fusion </li>
    <li> Active Learning </li>
    <li> Matrix Factorization </li>
    <li> Natural Language Processing </li>
    <li> Multi-modal Learning </li>
	</ul>
	
	<br>
	
	<p> Whilst most of the above topics fall within the general scope of data analytics, submissions to this volume are expected to focus on methods and applications to heterogeneous and multi-view data. We specifically invite and also forsee that the vast majority of submissions would comprise methods for particular types of multi-view data; exemplary focus topics could include analytics over graph and text data sources for social media analytics, or linking analyst reports with items in a company database. </p>

	<br>
	
	<h3>Key Dates</h3>
	
	<p> This book employs a two stage submission process, first soliciting short chapter proposals, followed by submissions of full papers for accepted chapter proposals. The dates are as follows:</p>
	
	<ul>
	<li>Proposal Submission (max. 1 page): <b>March 1, 2018</b></li>
	<li>Notification of Proposal Acceptance: <b>March 10, 2018</b></li>
	<li>Full Chapters Due: <b>April 30, 2018</b> </li>
	<li>Chapter Review Notification: <b>June 15, 2018</b> </li>
	<li>Revisions Due (where revisions are sought): <b>July 15, 2018</b> </li>
	<li>Final Versions Due: <b>July 31, 2018</b></li>
	<li>Expected Publication of Book: <b>End of 2018</b> </li>
	</ul>
	
	<br>
	
	<h3>Submissions</h3>
	
	<p> The submissions are to be made through the EasyChair Submission System. Link will be updated on this website by mid February 2018. Submissions should use the <a href="https://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">Springer templates</a> for preparing their submission. Chapter proposals should describe what would go into the chapter submissions (more like an extended abstract), and should also clearly identify the type of submission (review, original work, experiences, or expanded versions). Full chapters are generally expected to be between 20 and 30 pages; these page limits are not strict. </p>
	
	<br>
	
	<h3>Contact</h3>
	
	<p>The main point of contact for any queries are the editors of this volume:</p>
	
	<ul>
	<li> <a href="http://member.acm.org/~deepaksp">Deepak Padmanabhan</a>, Queen's University Belfast, UK. <a href = "mailto:deepaksp@acm.org">deepaksp@acm.org</a> </li>
	<li> <a href="https://pure.qub.ac.uk/portal/en/persons/anna-jurek(5ef93208-7c51-4d17-8c36-3cd0a9f488dd).html">Anna Jurek</a>, Queen's University Belfast, UK. <a href = "mailto:a.jurek@qub.ac.uk">a.jurek@qub.ac.uk</a> </li>
	</ul>
	<br>
	<p>Please write to us for any queries such as questions such as those on whether your work is likely to be relevant to this book. </p>
	
	<br>
	<br>
	

</div>
		<div id="footer">
		</div>	
    </div>
  </div>


</body></html>